{
    "name": "kaduamaral/connectionpdo",
    "description": "The ConnectionPDO is a database connection class",
    "type": "library",
    "keywords": ["connection","pdo"],
    "homepage": "https://github.com/KaduAmaral/ConnectionPDO",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Barcelos",
            "email": "carlos.barcelos@outlook.com",
            "homepage": "http://devcia.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.33"
    },
    "autoload": {
        "classmap": ["ConnectionPDO.php"]
    }
    
}